# AugmentedJourney

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/heitem/augmentedjourney/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heitem/adapters/: HomeAdapter.java  NavDrawerListAdapter.java  ResultAdapter.java
app/src/main/java/com/heitem/ar/: ArActivity.java  ArDisplayView.java  OverlayView.java
app/src/main/java/com/heitem/augmentedjourney/: AboutActivity.java  AnalyticsTrackers.java  BaseActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/heitem/data_localization/: GPSTracker.java  GooglePlace.java  Place.java
app/src/main/java/com/heitem/networking/: NetworkManager.java  RequestGetJson.java
app/src/main/java/com/heitem/others/: AnimationUtils.java  AutoResizeTextView.java  DividerItemDecoration.java  NavDrawerItem.java
app/src/main/java/com/heitem/ui/: CameraActivity.java  Graphique.java
app/src/main/java/com/heitem/ui/widget/: CameraPreview.java
app/src/main/java/com/heitem/util/: CameraHelper.java  Log.java  MediaHelper.java
app/src/main/java/com/heitem/utils/: CameraHelper.java  Constants.kt  Helpers.kt  LocationManager.java  Log.java  MediaHelper.java
app/src/main/res/drawable-xhdpi/: selector_navigation_drawer.xml
app/src/main/res/layout/: activity_about.xml  activity_ar.xml  activity_boussol_activty.xml  activity_camera.xml  activity_main.xml  activity_search.xml  drawer.xml  drawer_list_item.xml  main_row_layout.xml  main_row_layout_result.xml  target_layout.xml
app/src/main/res/menu/: global.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: colors.xml
app/src/main/res/xml/: app_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
