<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.heitem.augmentedjourney.AboutActivity">

    <ImageView
        android:id="@+id/ai"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:text="Augmented Journey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/version"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="10dp"/>

    <TextView
        android:text="Copyright © 2015 Heitem OULED-LAGHRIYEB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"/>

    <TextView
        android:id="@+id/email"
        android:text="heitemol@gmail.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="5dp"/>

    <TextView
        android:text="Augmented Jouney est une application dédiée à la recherche des points d'intérêt à travers la réalité augmentée."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"/>

</LinearLayout>
