<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="40dp"
            android:textStyle="italic"
            android:textColor="@color/textcolor"
            android:layout_marginLeft="5dp"/>
        <RelativeLayout
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#50000000"
            android:layout_alignParentBottom="true"
            android:elevation="20dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">
            <com.heitem.others.AutoResizeTextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place name"
                android:elevation="1dp"
                android:layout_above="@+id/txt2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place adress"
                android:elevation="1dp"
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:textSize="17sp"
                android:ellipsize="end"
                android:singleLine="true"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>